
const express = require("express");
const mysql = require("mysql2");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "your_password",
  database: "student_db"
});

db.connect(err => {
  if (err) throw err;
  console.log("Connected to DB");
});

// INSERT
app.post("/register", (req, res) => {
  const { name, email, dob, department, phone } = req.body;

  const sql = "INSERT INTO students (name,email,dob,department,phone) VALUES (?,?,?,?,?)";
  db.query(sql, [name, email, dob, department, phone], (err) => {
    if (err) throw err;
    res.send("Student Registered!");
  });
});

// SELECT
app.get("/students", (req, res) => {
  db.query("SELECT * FROM students", (err, result) => {
    if (err) throw err;
    res.json(result);
  });
});

app.listen(3000, () => console.log("Server running on port 3000"));
